\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Формулировка задачи и её формализация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Алгоритм метода и условия его применимости}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Интерполяционный полином Лагранжа}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Условия применимости}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Виды сеток для массива х}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Предварительный анализ задачи}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Тестовый пример с расчётами}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Подготовка контрольных тестов для иллюстрации метода}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Модульная структура программы}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Блок-схема кода программы}}{4}{}\protected@file@percent }
\newlabel{Рис1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Блок-схема кода полинома Лагранжа }}{5}{}\protected@file@percent }
\newlabel{Рис2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Численный анализ решения задачи}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Задание функции и массивов}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces график полинома Лагранжа и исходной функции на заданном интервале}}{6}{}\protected@file@percent }
\newlabel{Рис3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Исследование влияния количества узлов на интерполяционную сходимость}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Кол-во узлов, произвольная сетка}}{7}{}\protected@file@percent }
\newlabel{Рис4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Кол-во узлов, Чебышевская сетка}}{7}{}\protected@file@percent }
\newlabel{Рис5}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Исследование влияния гладкости на интерполяционную сходимость}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Гладкая и негладкая на Чебышевской сетке}}{8}{}\protected@file@percent }
\newlabel{Рис5}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Гладкая и негладкая на произвольной сетке}}{9}{}\protected@file@percent }
\newlabel{Рис6}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Краткие выводы}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
