\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Формулировка задачи и её формализация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Алгоритм метода и условия его применимости}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Алгоритм}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Условия применимости}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Предварительный анализ задачи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Тестовый пример с расчётами}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Подготовка контрольных тестов для иллюстрации метода}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Модульная структура программы}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Блок-схема метода Эйлера с итерационной обработкой}}{4}{}\protected@file@percent }
\newlabel{Рис1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Блок-схема правила Рунге}}{5}{}\protected@file@percent }
\newlabel{Рис2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Численный анализ решения задачи}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Решение при шаге 0.01}}{5}{}\protected@file@percent }
\newlabel{Рис3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ошибка при шаге 0.01}}{6}{}\protected@file@percent }
\newlabel{Рис4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Исследование зависимости погрешности от изменения различных данных}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость погрешности от шага}}{6}{}\protected@file@percent }
\newlabel{Рис5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость погрешности от внесения возмущения в начальные условия}}{7}{}\protected@file@percent }
\newlabel{Рис6}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Исследования, связанные с правилом Рунге}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость погрешности от внесения возмущения в числовые коэффициенты}}{8}{}\protected@file@percent }
\newlabel{Рис7}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Графики, полученные с использованием правила Рунге}}{8}{}\protected@file@percent }
\newlabel{Рис8}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Сравнение исследований для двух методов}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Сравнение решений}}{10}{}\protected@file@percent }
\newlabel{Рис9}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Сравнение погрешности при шаге 0.01}}{10}{}\protected@file@percent }
\newlabel{Рис10}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Сравнение погрешности в зависимости от шага h}}{11}{}\protected@file@percent }
\newlabel{Рис11}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Сравнение погрешности в зависимости от возмущени в коэффициентах}}{12}{}\protected@file@percent }
\newlabel{Рис12}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Сравнение погрешности в зависимости от возмущени в начальных условиях}}{12}{}\protected@file@percent }
\newlabel{Рис13}{{13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Краткие выводы}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
