\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Формулировка задачи и её формализация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Алгоритм метода и условия его применимости}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Алгоритм}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Условия применимости}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Предварительный анализ задачи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Тестовый пример с расчётами}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Подготовка контрольных тестов для иллюстрации метода}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Модульная структура программы}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Блок-схема метода 3/8 с учетом разбиения отрезка}}{4}{}\protected@file@percent }
\newlabel{Рис1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Численный анализ решения задачи}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Исследование зависимости погрешности от разбиения}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость погрешности от измельчения шага}}{5}{}\protected@file@percent }
\newlabel{Рис2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Сравнение теоретической и фактической точности}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сравнение теоретической и фактической точности}}{6}{}\protected@file@percent }
\newlabel{Рис3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Исследование влияния заданной точности на количество вычислений}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Исследование влияния заданной точности на количество вычислений}}{7}{}\protected@file@percent }
\newlabel{Рис4}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Краткие выводы}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Исследование влияния заданной точности на количество вычислений}}{8}{}\protected@file@percent }
\newlabel{Рис5}{{5}{8}}
\gdef \@abspage@last{8}
