\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Формулировка задачи и её формализация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Алгоритм метода и условия его применимости}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Полиномы Фурье}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Условия применимости}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Предварительный анализ задачи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Тестовый пример с расчётами}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Подготовка контрольных тестов для иллюстрации метода}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Модульная структура программы}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Блок-схема приближения полиномом Фурье}}{5}{}\protected@file@percent }
\newlabel{Рис1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Численный анализ решения задачи}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Исследование влияния гладкости на сходимость}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График полиномов Фурье и исходных функций на заданном интервале}}{6}{}\protected@file@percent }
\newlabel{Рис2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости ошибки от координаты}}{7}{}\protected@file@percent }
\newlabel{Рис3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Исследование влияния количества узлов на сходимость}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Чебышевская сетка}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Произвольная сетка}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость ошибки от кол-ва узлов для полиномов Фурье}}{8}{}\protected@file@percent }
\newlabel{Рис4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость ошибки от кол-ва узлов для полиномов Лагранжа}}{8}{}\protected@file@percent }
\newlabel{Рис5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость ошибки от кол-ва узлов для полиномов Фурье}}{9}{}\protected@file@percent }
\newlabel{Рис6}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость ошибки от кол-ва узлов для полиномов Лагранжа}}{9}{}\protected@file@percent }
\newlabel{Рис7}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Краткие выводы}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
